{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red95\green167\blue255;\red0\green0\blue0;\red229\green231\blue236;
\red140\green233\blue81;\red201\green206\blue214;\red248\green157\blue78;}
{\*\expandedcolortbl;;\cssrgb\c43922\c72157\c100000;\cssrgb\c0\c0\c0;\cssrgb\c91765\c92549\c94118;
\cssrgb\c60784\c91373\c38824;\cssrgb\c82745\c84314\c87059;\cssrgb\c98431\c67843\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 at\cf0 \strokec3  \cf4 \strokec4 >\cf0 \strokec3  package.json \cf4 \strokec4 <<\cf0 \strokec3  \cf5 \strokec5 'EOF'\cf0 \strokec3  \cf6 \strokec6 \{\cf0 \strokec3  \cf5 \strokec5 "name"\cf7 \strokec7 :\cf0 \strokec3  \cf5 \strokec5 "photography-portfolio"\cf0 \strokec3 , \cf5 \strokec5 "version"\cf7 \strokec7 :\cf0 \strokec3  \cf5 \strokec5 "1.0.0"\cf0 \strokec3 , \cf5 \strokec5 "description"\cf7 \strokec7 :\cf0 \strokec3  \cf5 \strokec5 "A full-screen photography portfolio"\cf0 \strokec3 , \cf5 \strokec5 "main"\cf7 \strokec7 :\cf0 \strokec3  \cf5 \strokec5 "server.js"\cf0 \strokec3 , \cf5 \strokec5 "scripts"\cf7 \strokec7 :\cf0 \strokec3  \cf6 \strokec6 \{\cf0 \strokec3  \cf5 \strokec5 "start"\cf7 \strokec7 :\cf0 \strokec3  \cf5 \strokec5 "node server.js"\cf0 \strokec3  \cf6 \strokec6 \}\cf0 \strokec3 , \cf5 \strokec5 "dependencies"\cf7 \strokec7 :\cf0 \strokec3  \cf6 \strokec6 \{\cf0 \strokec3  \cf5 \strokec5 "express"\cf7 \strokec7 :\cf0 \strokec3  \cf5 \strokec5 "^4.18.2"\cf0 \strokec3  \cf6 \strokec6 \}\cf0 \strokec3  \cf6 \strokec6 \}\cf0 \strokec3  EOF}